<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>TripPilot AI - Plan Less. Travel Smarter.</title>
    <meta name="description" content="AI-powered travel planning. From booking to itinerary, everything handled by AI.">
    <meta name="author" content="TripPilot AI" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/07fe6ce6-af80-4071-9506-2bedfa27c5b0/id-preview-451cb854--37a5ba84-3ec5-4a3b-8b49-8b28cdf28077.lovable.app-1775976056148.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/07fe6ce6-af80-4071-9506-2bedfa27c5b0/id-preview-451cb854--37a5ba84-3ec5-4a3b-8b49-8b28cdf28077.lovable.app-1775976056148.png">
    <meta property="og:title" content="TripPilot AI - Plan Less. Travel Smarter.">
  <meta name="twitter:title" content="TripPilot AI - Plan Less. Travel Smarter.">
  <meta property="og:description" content="AI-powered travel planning. From booking to itinerary, everything handled by AI.">
  <meta name="twitter:description" content="AI-powered travel planning. From booking to itinerary, everything handled by AI.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
